[package]
name = "flipper"
version = "1.0.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
ink_primitives = { version = "5.0", default-features = false }
ink_core = { version = "5.0", default-features = false }
ink_lang = { version = "5.0", default-features = false }
ink_std = { version = "5.0", default-features = false }
ink = { version = "5.0", default-features = false, features = ["std"] }

[dev-dependencies]
ink_e2e = { version = "5.0", default-features = false }

[features]
default = ["std"]
std = [
    "ink_primitives/std",
    "ink_core/std",
    "ink_lang/std",
    "ink_std/std",
    "ink/std",
]
e2e-tests = []

--
